\relax 
\citation{fiftyYearsOfMoores}
\citation{endOfSemiconductors}
\citation{fiftyYearsOfMoores}
\citation{fiftyYearsOfMoores}
\citation{fiftyYearsOfMoores}
\citation{fiftyYearsOfMoores}
\citation{fiftyYearsOfMoores}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Moore's Law}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Benefits of Moore's Prophecy}{1}}
\citation{theKillRule}
\citation{theKillRule}
\citation{thousandCoreChips}
\citation{fiftyYearsOfMoores}
\citation{frequencyAndVoltage}
\citation{frequencyAndVoltage}
\citation{theKillRule}
\citation{frequencyAndVoltage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moore's Gap}{2}}
\citation{thousandCoreChips,frequencyAndVoltage}
\citation{frequencyAndVoltage}
\citation{thousandCoreChips}
\citation{thousandCoreChips}
\citation{thousandCoreChips}
\citation{thousandCoreChips}
\citation{amdahl}
\citation{amdahl}
\citation{thousandCoreChips}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}A New Breed of Processor}{3}}
\citation{reevaluateAmdahl}
\citation{reevaluateAmdahl}
\citation{amdahlsLawMultiCore}
\citation{reevaluateAmdahl,thousandCoreChips,amdahlsLawMultiCore}
\citation{theFreeLunchIsOver}
\citation{theFreeLunchIsOver}
\citation{parkinsonsLaw}
\citation{theFreeLunchIsOver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}A New Breed of Problem}{4}}
\citation{theFreeLunchIsOver}
\citation{fiftyYearsOfMoores}
\citation{theFreeLunchIsOver}
\citation{theFreeLunchIsOver,concurrencyChallenges}
\citation{concurrencyChallenges}
\citation{concurrencyChallenges}
\citation{historyOfLisp,churchTuringThesis,promisesOfFunctionalProgramming}
\citation{languageComparison}
\citation{paraFuncImp,promisesOfFunctionalProgramming}
\citation{paraFuncImp}
\citation{paraFuncImp}
\citation{promisesOfFunctionalProgramming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Language Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{6}}
\citation{structureAndInterpretation}
\citation{structureAndInterpretation}
\citation{structureAndInterpretation}
\citation{structureAndInterpretation}
\citation{learningJava}
\citation{learningJava}
\citation{structureAndInterpretation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State}{7}}
\citation{structureAndInterpretation}
\citation{structureAndInterpretation}
\citation{structureAndInterpretation}
\citation{concurrencyChallenges,theConcurrencyChallenge}
\citation{theConcurrencyChallenge}
\citation{concurrencyChallenges}
\citation{theConcurrencyChallenge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutability}{9}}
\citation{turing1936,ImperativeFunctional}
\citation{church1936}
\citation{structureAndInterpretation,ImperativeFunctional}
\citation{church1932}
\citation{lambdaHighlights}
\citation{lambdaHighlights}
\citation{church1936,churchTuringThesis}
\citation{church1936}
\citation{turing1936,churchTuringThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Languages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Imperative Programming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Functional Programming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$\lambda $}{13}}
\citation{churchTuringThesis,ImperativeFunctional}
\citation{church1936}
\citation{bnf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$\lambda $ Notation \& Evaluation}{14}}
\citation{church1936}
\citation{church1936}
\citation{historyOfLisp}
\citation{promisesOfFunctionalProgramming}
\citation{theFreeLunchIsOver}
\citation{concurrencyChallenges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}LISP}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Clojure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How Functional Programming May Help Concurrency}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives and Test Specification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature set}{20}}
\citation{moscow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MoSCoW}{21}}
\@writefile{toc}{\contentsline {paragraph}{Must:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Should:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Could:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Wont:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Specification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Control Group}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Methodology}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Application}{22}}
\@writefile{toc}{\contentsline {paragraph}{Production Time}{23}}
\@writefile{toc}{\contentsline {paragraph}{Execution of Applications}{23}}
\@writefile{toc}{\contentsline {paragraph}{Execution Time}{23}}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{23}}
\@writefile{toc}{\contentsline {paragraph}{Memory Usage}{23}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis}{23}}
\bibstyle{dcu}
\bibdata{bibliography}
\harvardcite{structureAndInterpretation}{Abelson \harvardand \ Sussman}{Abelson \harvardand \ Sussman}{1996}
\harvardcite{theKillRule}{Agarwal \harvardand \ Levy}{Agarwal \harvardand \ Levy}{2007}
\harvardcite{amdahl}{Amdahl}{Amdahl}{1967}
\harvardcite{bnf}{Backus}{Backus}{1959}
\harvardcite{ImperativeFunctional}{Barendregt, Manzonetto \harvardand \^^MPlasmeijr}{Barendregt et~al.}{2013}
\harvardcite{thousandCoreChips}{Borkar}{Borkar}{2007}
\harvardcite{church1932}{Church}{Church}{1932}
\harvardcite{church1936}{Church}{Church}{1936}
\harvardcite{moscow}{Clegg}{Clegg}{1994}
\harvardcite{churchTuringThesis}{Copeland}{Copeland}{2004}
\harvardcite{reevaluateAmdahl}{Gustafson}{Gustafson}{1988}
\harvardcite{amdahlsLawMultiCore}{Hill \harvardand \ Marty}{Hill \harvardand \ Marty}{2008}
\harvardcite{promisesOfFunctionalProgramming}{Hinsen}{Hinsen}{2009}
\harvardcite{theConcurrencyChallenge}{Hwu, Keutzer \harvardand \^^MMattson}{Hwu et~al.}{2008}
\@writefile{roc}{\contentsline {section}{References}{25}}
\harvardcite{frequencyAndVoltage}{Kadin \harvardand \ Reda}{Kadin \harvardand \ Reda}{2008}
\harvardcite{endOfSemiconductors}{Mack}{Mack}{2003}
\harvardcite{fiftyYearsOfMoores}{Mack}{Mack}{2011}
\harvardcite{historyOfLisp}{McCarthy}{McCarthy}{1981}
\harvardcite{learningJava}{Niemeyer \harvardand \ Knudsen}{Niemeyer \harvardand \ Knudsen}{2005}
\harvardcite{parkinsonsLaw}{Parkinson}{Parkinson}{1957}
\harvardcite{paraFuncImp}{{{P}eyton {J}ones}}{{{P}eyton {J}ones}}{1989}
\harvardcite{languageComparison}{Prechelt}{Prechelt}{2000}
\harvardcite{lambdaHighlights}{Rosser}{Rosser}{1984}
\harvardcite{theFreeLunchIsOver}{Sutter}{Sutter}{2005}
\harvardcite{concurrencyChallenges}{Sutter \harvardand \ Larus}{Sutter \harvardand \ Larus}{2005}
\harvardcite{turing1936}{Turing}{Turing}{1936}
