\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Context}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Moore's Law}{1}
\contentsline {subsubsection}{\numberline {1.1.2}The Benefits of Moore's Prophecy}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Moore's Gap}{2}
\contentsline {subsubsection}{\numberline {1.1.4}A New Breed of Processor}{3}
\contentsline {subsubsection}{\numberline {1.1.5}A New Breed of Problem}{4}
\contentsline {subsubsection}{\numberline {1.1.6}Language Selection}{6}
\contentsline {subsection}{\numberline {1.2}Research Question}{6}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Concurrency}{7}
\contentsline {subsubsection}{\numberline {2.1.1}State}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Mutability}{9}
\contentsline {subsection}{\numberline {2.2}Programming Languages}{13}
\contentsline {subsubsection}{\numberline {2.2.1}Imperative Programming}{13}
\contentsline {subsubsection}{\numberline {2.2.2}Functional Programming}{13}
\contentsline {subsubsection}{\numberline {2.2.3}$\lambda $}{13}
\contentsline {subsubsection}{\numberline {2.2.4}$\lambda $ Notation \& Evaluation}{14}
\contentsline {subsubsection}{\numberline {2.2.5}LISP}{17}
\contentsline {subsubsection}{\numberline {2.2.6}Clojure}{18}
\contentsline {subsection}{\numberline {2.3}How Functional Programming May Help Concurrency}{18}
\contentsline {section}{\numberline {3}Hypothesis}{19}
\contentsline {section}{\numberline {4}Objectives and Test Specification}{20}
\contentsline {subsection}{\numberline {4.1}Objectives}{20}
\contentsline {subsection}{\numberline {4.2}Specification}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Feature set}{21}
\contentsline {subsubsection}{\numberline {4.2.2}MoSCoW}{22}
\contentsline {paragraph}{Must:}{22}
\contentsline {paragraph}{Should:}{22}
\contentsline {paragraph}{Could:}{22}
\contentsline {paragraph}{Wont:}{22}
\contentsline {subsection}{\numberline {4.3}Test Specification}{23}
\contentsline {subsubsection}{\numberline {4.3.1}Control Group}{23}
\contentsline {subsubsection}{\numberline {4.3.2}Methodology}{23}
\contentsline {paragraph}{The Application}{23}
\contentsline {paragraph}{Production Time}{24}
\contentsline {paragraph}{Execution of Applications}{24}
\contentsline {paragraph}{Execution Time}{24}
\contentsline {paragraph}{Consistency}{24}
\contentsline {paragraph}{Memory Usage}{24}
\contentsline {paragraph}{Statistical Analysis}{24}
