This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 26 entries,
            2921 wiz_defined-function locations,
            820 strings with 8789 characters,
and the built_in function-call counts, 69238 in all, are:
= -- 10896
> -- 854
< -- 2
+ -- 4791
- -- 252
* -- 5521
:= -- 14498
add.period$ -- 53
call.type$ -- 26
change.case$ -- 363
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 466
empty$ -- 942
format.name$ -- 330
if$ -- 12464
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 108
num.names$ -- 262
pop$ -- 113
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 14851
swap$ -- 118
text.length$ -- 366
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 596
width$ -- 0
write$ -- 367
