This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 39 entries,
            2921 wiz_defined-function locations,
            898 strings with 11080 characters,
and the built_in function-call counts, 115406 in all, are:
= -- 18344
> -- 1484
< -- 3
+ -- 8258
- -- 441
* -- 9355
:= -- 23918
add.period$ -- 80
call.type$ -- 39
change.case$ -- 542
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 675
empty$ -- 1361
format.name$ -- 557
if$ -- 20790
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 42
newline$ -- 161
num.names$ -- 400
pop$ -- 187
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 25187
swap$ -- 163
text.length$ -- 549
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 884
width$ -- 0
write$ -- 554
