\begin{thebibliography}{xx}

\harvarditem{Abelson \harvardand\ Sussman}{1996}{structureAndInterpretation}
Abelson, H. \harvardand\ Sussman, G.~J.  \harvardyearleft 1996\harvardyearright
  .
\newblock {\em {S}tructure and {I}nterpretation of {C}omputer {P}rograms}, 2nd
  edn, {T}he {MIT} {P}ress.

\harvarditem{Agarwal \harvardand\ Levy}{2007}{theKillRule}
Agarwal, A. \harvardand\ Levy, M.  \harvardyearleft 2007\harvardyearright .
\newblock The {KILL} {R}ule for {M}ulticore, {\em {DAC} '07 {P}roceedings of
  the 44th annual {D}esign {A}utomation {C}onference}, {ACM} {N}ew {Y}ork,
  {NY}, {USA}, pp.~750--753.

\harvarditem{Amdahl}{1967}{amdahl}
Amdahl, G.~M.  \harvardyearleft 1967\harvardyearright .
\newblock Validity of the {S}ingle-{P}rocessor {A}pproach to {A}chieving
  {L}arge-{S}cale {C}omputing {C}apabilities, {\em Proc. Am. Federation of
  Information Processing Societies Conf.}, {AFIPS} Press, pp.~483--485.

\harvarditem{Backus}{1959}{bnf}
Backus, J.~W.  \harvardyearleft 1959\harvardyearright .
\newblock {T}he {S}yntax and {S}emantics of the {P}roposed {I}nternational
  {A}lgebraic {L}anguage of the {Z}urich {ACM}-{GAMM} {C}onference, {\em
  {P}roceedings of the {I}nternational {C}onference on {I}nformation
  {P}rocessing}, {UNESCO}, pp.~125--132.

\harvarditem{Banning}{1979}{sideEffects}
Banning, J.~P.  \harvardyearleft 1979\harvardyearright .
\newblock {A}n {E}fficient {W}ay to {F}ind the {S}ide {E}ffects of {P}rocedure
  {C}alls and the {A}liases of {V}ariables, {\em {P}roceedings of the 6th {ACM}
  {SIGACT} - {SIGPLAN} {S}ymposium on {P}rinciples of {P}rogramming
  {L}anguages}, {ACM}, pp.~29--42.

\harvarditem[Barendregt et~al.]{Barendregt, Manzonetto \harvardand\
  Plasmeijr}{2013}{ImperativeFunctional}
Barendregt, H., Manzonetto, G. \harvardand\ Plasmeijr, R.  \harvardyearleft
  2013\harvardyearright .
\newblock {T}he {I}mperative and {F}unctional {P}rogramming {P}aradigm, {\em
  {A}lan {T}uring - {H}is {W}ork and {I}mpact}, {E}lsevier.

\harvarditem{Borkar}{2007}{thousandCoreChips}
Borkar, S.  \harvardyearleft 2007\harvardyearright .
\newblock Thousand {C}ore {C}hips-{A} {T}echnology {P}erspective, {\em {DAC}
  '07 {P}roceedings of the 44th annual {D}esign {A}utomation {C}onference},
  {ACM} {N}ew {Y}ork, {NY}, {USA}, pp.~746--749.

\harvarditem{Chitty}{2012}{gpuVsCPU}
Chitty, D.  \harvardyearleft 2012\harvardyearright .
\newblock {F}ast {P}arallel {G}enetic {P}rogramming: {M}ulti-core {CPU}
  {V}ersus {M}any-core {GPU}, {\em {S}oft {C}omputing} {\bf 16}(10).

\harvarditem{Church}{1932}{church1932}
Church, A.  \harvardyearleft 1932\harvardyearright .
\newblock A set of {P}ostulates for the {F}oundation of {L}ogic, {\em Annals of
  {M}athematics, second series} pp.~346--366.

\harvarditem{Church}{1936}{church1936}
Church, A.  \harvardyearleft 1936\harvardyearright .
\newblock An {U}nsolvable {P}roblem of {E}lementary {N}umber {T}heory, {\em
  American Journal of Mathematics} pp.~346--366.

\harvarditem{Clegg}{1994}{moscow}
Clegg, D.  \harvardyearleft 1994\harvardyearright .
\newblock {\em {CASE} {M}ethod {F}ast-{T}rack: {A RAD} {A}pproach}, 1st edn,
  {A}ddison {W}esley.

\harvarditem{Copeland}{2004}{churchTuringThesis}
Copeland, J.  \harvardyearleft 2004\harvardyearright .
\newblock The {C}hurch-{T}uring {T}hesis, {\em Neuro{Q}uantology} {\bf
  2}(2):~101--115.

\harvarditem{Dictionary.com}{2012}{concurrentDef}
Dictionary.com  \harvardyearleft 2012\harvardyearright .
\newblock Definition of concurrent,
  \url{http://dictionary.reference.com/browse/concurrent?s=t}: [Online;
  accessed 26-October-2012].

\harvarditem{Fogus \harvardand\ Houser}{2011}{joyOfClojure}
Fogus, M. \harvardand\ Houser, C.  \harvardyearleft 2011\harvardyearright .
\newblock {\em {T}he {J}oy of {C}lojure}, {M}anning {P}ublications {C}o.

\harvarditem[Goetz et~al.]{Goetz, Peierls, Bloch, Bowbeer, Holmes \harvardand\
  Lea}{2006}{javaConcurrency}
Goetz, B., Peierls, T., Bloch, J., Bowbeer, J., Holmes, D. \harvardand\ Lea, D.
   \harvardyearleft 2006\harvardyearright .
\newblock {\em {J}ava {C}oncurrency {I}n {P}ractice}, {A}ddison-{W}esley.

\harvarditem{Graham}{2003}{beatingTheAverages}
Graham, P.  \harvardyearleft 2003\harvardyearright .
\newblock {B}eating the {A}verages,
  \url{http://www.gotw.ca/publications/concurrency-ddj.htm}: [Online; accessed
  27-October-2012].

\harvarditem{Gustafson}{1988}{reevaluateAmdahl}
Gustafson, J.~L.  \harvardyearleft 1988\harvardyearright .
\newblock Reevaluating {A}mdahl's {L}aw, {\em Communications of the {ACM}} {\bf
  31}(5):~532--533.

\harvarditem{Hickey}{2009}{areWeThereYet}
Hickey, R.  \harvardyearleft 2009\harvardyearright .
\newblock {A}re {W}e {T}here {Y}et,
  \url{http://www.infoq.com/presentations/Are-We-There-Yet-Rich-Hickey}:
  [Online; accessed 15-October-2012].
\newblock {JVM} {L}anguages {S}ummit.

\harvarditem{Hill \harvardand\ Marty}{2008}{amdahlsLawMultiCore}
Hill, M.~D. \harvardand\ Marty, M.~R.  \harvardyearleft 2008\harvardyearright .
\newblock Amdahl's {L}aw in the {M}ulticore {E}ra, {\em Computer} {\bf
  41}(7):~33--38.

\harvarditem{Hinsen}{2009}{promisesOfFunctionalProgramming}
Hinsen, K.  \harvardyearleft 2009\harvardyearright .
\newblock The {P}romises of {F}unctional {P}rogramming, {\em Computing in
  {S}cience \& {E}ngineering} {\bf 11}(4):~86--90.

\harvarditem[Hwu et~al.]{Hwu, Keutzer \harvardand\
  Mattson}{2008}{theConcurrencyChallenge}
Hwu, W., Keutzer, K. \harvardand\ Mattson, T.~G.  \harvardyearleft
  2008\harvardyearright .
\newblock The {C}oncurrency {C}hallenge, {\em IEEE {D}esign \& {T}est of
  {C}omputers} {\bf 25}(4):~312--320.

\harvarditem{Johnson \harvardand\ McGeoch}{1997}{tsp}
Johnson, D.~S. \harvardand\ McGeoch, L.~A.  \harvardyearleft
  1997\harvardyearright .
\newblock {T}he {T}ravelling {S}alesman {P}roblem: {A} {C}ase {S}tudy in
  {L}ocal {O}ptimization, {\em {L}ocal {S}earch in {C}ombinatorial
  {O}ptimization} pp.~215--310.

\harvarditem{Kadin \harvardand\ Reda}{2008}{frequencyAndVoltage}
Kadin, M. \harvardand\ Reda, S.  \harvardyearleft 2008\harvardyearright .
\newblock Frequency and {V}oltage {P}lanning for {M}ulti-{C}ore {P}rocessors
  {U}nder {T}hermal {C}onstraints, {\em Computer {D}esign, 2008. {ICCD} 2008.
  {IEEE} {I}nternational {C}onference on}, IEEE, pp.~463--470.

\harvarditem{Mack}{2003}{endOfSemiconductors}
Mack, C.~A.  \harvardyearleft 2003\harvardyearright .
\newblock The end of the {S}emiconductor {I}ndustry {A}s {W}e {K}now {I}t, {\em
  Proceedings of {SPIE}: Optical Microlithography {XVI}}, Vol. 5040, {SPIE},
  pp.~21--31.

\harvarditem{Mack}{2011}{fiftyYearsOfMoores}
Mack, C.~A.  \harvardyearleft 2011\harvardyearright .
\newblock Fifty {Years} of {M}oore's {Law}, {\em Semiconductor Manufacturing,
  IEEE Transactions on} {\bf 24}(2):~202--207.

\harvarditem{McCarthy}{1960}{lispPart1}
McCarthy, J.  \harvardyearleft 1960\harvardyearright .
\newblock Recursive functions of symbolic expressions and their computation by
  machine, {P}art 1, {\em Communications of the {ACM}} {\bf 3}(4):~184--195.

\harvarditem{McCarthy}{1981}{historyOfLisp}
McCarthy, J.  \harvardyearleft 1981\harvardyearright .
\newblock History of {LISP}, {\em History of {P}rogramming {L}anguages {I}},
  {ACM} {N}ew {Y}ork, {NY}, {USA}, pp.~173--185.

\harvarditem{Niemeyer \harvardand\ Knudsen}{2005}{learningJava}
Niemeyer, P. \harvardand\ Knudsen, J.  \harvardyearleft 2005\harvardyearright .
\newblock {\em {L}earning {J}ava}, 3rd edn, {O}'{R}eilly {M}edia, {I}nc.

\harvarditem{Parkinson}{1957}{parkinsonsLaw}
Parkinson, C.~N.  \harvardyearleft 1957\harvardyearright .
\newblock {\em Parkinson's {L}aw and other studies in administration}, Houghton
  Mifflin Company, Boston.

\harvarditem{{{P}eyton {J}ones}}{1989}{paraFuncImp}
{{P}eyton {J}ones}, S.~L.  \harvardyearleft 1989\harvardyearright .
\newblock Parallel {I}mplementations of {F}unctional {P}rogramming {L}anguages,
  {\em The {C}omputer {J}ournal} {\bf 32}(2):~175--186.

\harvarditem{Poulding}{2012}{gpuTutorial}
Poulding, S.  \harvardyearleft 2012\harvardyearright .
\newblock {T}utorial: High performance {SBSE} {U}sing {C}ommodity {G}raphics
  {C}ards, {\em {SSBSE} 2012}, {S}pringer, p.~29.

\harvarditem{Prechelt}{2000}{languageComparison}
Prechelt, L.  \harvardyearleft 2000\harvardyearright .
\newblock An {E}mpirical {C}omparison of {S}even {P}rogramming {L}anguages,
  {\em Computer} {\bf 33}(10):~23--29.

\harvarditem[Risco-Martin et~al.]{Risco-Martin, Lanchares \harvardand\
  Coello-Coello}{2012}{gpuSoftComputing}
Risco-Martin, J.~L., Lanchares, J. \harvardand\ Coello-Coello, C.~A. (eds)
  \harvardyearleft 2012\harvardyearright .
\newblock {\em {S}oft {C}omputing {S}pecial {I}ssue on {E}volutionary
  {C}omputation on {G}eneral {P}urpose {G}raphics {P}rocessing {U}nits}, Vol.
  16(10), {S}pringer.

\harvarditem{Rosser}{1984}{lambdaHighlights}
Rosser, J.~B.  \harvardyearleft 1984\harvardyearright .
\newblock Highlights of the {H}istory of the {L}ambda-{C}alculus, {\em Annals
  of the {H}istory of {C}omputing} {\bf 6}(4):~337--349.

\harvarditem[Schaeffer et~al.]{Schaeffer, Lu, Szafron \harvardand\
  Lake}{1993}{bruteForce}
Schaeffer, J., Lu, P., Szafron, D. \harvardand\ Lake, R.  \harvardyearleft
  1993\harvardyearright .
\newblock {A} {R}e-{E}xamination of {B}rute-{F}orce {S}earch, {\em
  {P}roceedings of the {AAAI} {F}all {S}ymposium on {G}ames: {P}lanning and
  {L}earning}, pp.~51--58.

\harvarditem{Sutter}{2005}{theFreeLunchIsOver}
Sutter, H.  \harvardyearleft 2005\harvardyearright .
\newblock The free lunch is over: a fundamental turn toward concurrency in
  software, {\em Dr {D}obb's {J}ournal} {\bf 30}(3).
\newblock \url{http://www.gotw.ca/publications/concurrency-ddj.htm}: [Online;
  accessed 20-October-2012].

\harvarditem{Sutter \harvardand\ Larus}{2005}{concurrencyChallenges}
Sutter, H. \harvardand\ Larus, J.  \harvardyearleft 2005\harvardyearright .
\newblock Software and the {C}oncurrency {R}evolution, {\em Queue} {\bf
  3}(7):~54--62.

\harvarditem{Turing}{1936}{turing1936}
Turing, A.  \harvardyearleft 1936\harvardyearright .
\newblock On {C}omputable {N}umbers, {W}ith an {A}pplication to the
  {E}ntscheidungsproblem, {\em Proceedings {o}f the {L}ondon {M}athematical
  {S}ociety}, number~42 in {\em 2}, pp.~230--265.

\harvarditem[Yoo et~al.]{Yoo, Harman \harvardand\ Ur}{2011}{gpuMinimisation}
Yoo, S., Harman, M. \harvardand\ Ur, S.  \harvardyearleft 2011\harvardyearright
  .
\newblock {H}ighly {S}calable {M}ulti {O}bjective {T}est {S}uite {M}inimisation
  {U}sing {G}raphics {C}ards, {\em {SSBSE} 2011}, {S}pringer, pp.~219--236.

\end{thebibliography}
