\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Context}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Moore's Law}{1}
\contentsline {subsubsection}{\numberline {1.1.2}The Benefits of Moore's Prophecy}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Moore's Gap}{2}
\contentsline {subsubsection}{\numberline {1.1.4}A New Breed of Processor}{3}
\contentsline {subsubsection}{\numberline {1.1.5}A New Breed of Problem}{4}
\contentsline {subsubsection}{\numberline {1.1.6}Language Selection}{6}
\contentsline {subsection}{\numberline {1.2}Research Question}{6}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Programming Languages}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Imperative Programming}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Functional Programming}{7}
\contentsline {subsubsection}{\numberline {2.1.3}$\lambda $}{7}
\contentsline {subsubsection}{\numberline {2.1.4}$\lambda $ Notation \& Evaluation}{8}
\contentsline {subsubsection}{\numberline {2.1.5}LISP}{12}
\contentsline {subsubsection}{\numberline {2.1.6}Clojure}{13}
\contentsline {subsection}{\numberline {2.2}Concurrency}{13}
\contentsline {subsubsection}{\numberline {2.2.1}State}{13}
\contentsline {subsubsection}{\numberline {2.2.2}Mutability}{15}
\contentsline {subsection}{\numberline {2.3}How Functional Programming May Help Concurrency}{19}
\contentsline {section}{\numberline {3}Hypothesis}{20}
\contentsline {section}{\numberline {4}Objectives and Test Specification}{21}
\contentsline {subsection}{\numberline {4.1}Objectives}{21}
\contentsline {subsection}{\numberline {4.2}Specification}{22}
\contentsline {subsubsection}{\numberline {4.2.1}Feature set}{22}
\contentsline {subsubsection}{\numberline {4.2.2}MoSCoW}{23}
\contentsline {paragraph}{Must:}{23}
\contentsline {paragraph}{Should:}{23}
\contentsline {paragraph}{Could:}{23}
\contentsline {paragraph}{Wont:}{23}
\contentsline {subsection}{\numberline {4.3}Test Specification}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Control Group}{24}
\contentsline {subsubsection}{\numberline {4.3.2}Methodology}{24}
\contentsline {paragraph}{The Application}{24}
\contentsline {paragraph}{Production Time}{25}
\contentsline {paragraph}{Execution of Applications}{25}
\contentsline {paragraph}{Execution Time}{25}
\contentsline {paragraph}{Consistency}{25}
\contentsline {paragraph}{Memory Usage}{25}
\contentsline {paragraph}{Statistical Analysis}{25}
