This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 27 entries,
            2921 wiz_defined-function locations,
            825 strings with 8905 characters,
and the built_in function-call counts, 71425 in all, are:
= -- 11235
> -- 878
< -- 2
+ -- 4934
- -- 259
* -- 5695
:= -- 14971
add.period$ -- 55
call.type$ -- 27
change.case$ -- 377
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 480
empty$ -- 976
format.name$ -- 339
if$ -- 12850
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 112
num.names$ -- 272
pop$ -- 115
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 15315
swap$ -- 120
text.length$ -- 380
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 619
width$ -- 0
write$ -- 380
